{
  "tasks": {
    "dev": "denoflare serve gh-starboy --secret-binding GH_WEBHOOK_SECRET:\"$GH_WEBHOOK_SECRET\" --secret-binding TELEGRAM_API_KEY:\"$TELEGRAM_API_KEY\" --secret-binding TELEGRAM_CHAT_ID:\"$TELEGRAM_CHAT_ID\" --bundle 'backend=esbuild'",
    "deploy": "denoflare push gh-starboy --secret-binding GH_WEBHOOK_SECRET:\"$GH_WEBHOOK_SECRET\" --secret-binding TELEGRAM_API_KEY:\"$TELEGRAM_API_KEY\" --secret-binding TELEGRAM_CHAT_ID:\"$TELEGRAM_CHAT_ID\" --verbose --bundle 'backend=esbuild'"
  },
  "fmt": {
    "options": {
      "indentWidth": 2,
      "singleQuote": true,
      "semiColons": false
    }
  }
}